<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/delete_opt"
        android:title="Delete"
        app:showAsAction="collapseActionView"/>

    <item android:id="@+id/check_opt"
        android:title="Check"
        app:showAsAction="collapseActionView"/>

    <item android:id="@+id/linked_opt"
        android:title="Linked devices"
        app:showAsAction="collapseActionView"/>
</menu>